views/dashboard.pug
extends layout
block content    
  .container.mt-5
    h2.mb-3 Welcome to MWF Dashboard, Manager
    p.text-muted.
      
      Manage your furniture and wood inventory with ease.
      
    .row.mt-4
      .col-md-3.mb-4
        .card.text-white.bg-dark.h-100
          .card-body
            h5.card-title Total Products
            p.card-text 132 in stock
      .col-md-3.mb-4
        .card.text-white.bg-dark.h-100
          .card-body
            h5.card-title Total Sales
            p.card-text UGX 12,000,000 in July
      .col-md-3.mb-4
        .card.text-white.bg-dark.h-100
          .card-body
            h5.card-title Pending Deliveries
            p.card-text 4 orders awaiting transport
      .col-md-3.mb-4
        .card.text-white.bg-danger.h-100
          .card-body
            h5.card-title Low Stock
            p.card-text 5 items below reorder level
    .row.mt-4
      .col-md-4.mb-3
        a.btn.btn-outline-dark.w-100(href="/users") manage users
      .col-md-4.mb-3
        a.btn.btn-outline-dark.w-100(href="/stock") Manage Stock
    section.mt-5
      h4 About MWF
      p.
        
        Mayondo Wood and Furniture (MWF) is a B2B company that outsources timber, poles, and both hard and soft woods from rural suppliers. We also manufacture quality home and office furniture in our workshop.
        
      p.
        
        Our goal is to provide durable, affordable wood products to construction firms and furniture dealers across Uganda.
        
      script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.minjs")

dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="/public/css/stock.css" rel="stylesheet">
</head>
<body>
   <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <div  class="navbar-brand d-flex flex-column text-white"> 
          <span>MWF Ltd</span>
          
        </div>
       
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="signup.html">signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active text-white" href="dashboard.html">dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="stock.html">Stock</a>
            </li>
           <li class="nav-item">
              <a class="nav-link text-white" href="sales.html">Sales</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white" href="users.html">users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      
      <h2 class="mb-3">Welcome to MWF Dashboard, Manager</h2>
      <p class="text-muted">
        Manage your furniture and wood inventory with ease.
      </p>

      
      <div class="row mt-4">
        <div class="col-md-3 mb-4">
          <div class="card text-white bg-dark h-100">
            <div class="card-body">
              <h5 class="card-title">Total Products</h5>
              <p class="card-text">132 in stock</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card text-white bg-dark h-100">
            <div class="card-body">
              <h5 class="card-title">Total Sales</h5>
              <p class="card-text">UGX 12,000,000 in July</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card text-white bg-dark h-100">
            <div class="card-body">
              <h5 class="card-title">Pending Deliveries</h5>
              <p class="card-text">4 orders awaiting transport</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card text-white bg-danger h-100">
            <div class="card-body">
              <h5 class="card-title">Low Stock</h5>
              <p class="card-text">5 items below reorder level</p>
            </div>
          </div>
        </div>
      </div>

      
      <div class="row mt-4">
        <div class="col-md-4 mb-3">
          <a href="" class="btn btn-outline-dark w-100"
            >manage users</a
          >
        </div>
        <div class="col-md-4 mb-3">
          <a href="" class="btn btn-outline-dark w-100"
            >Manage Stock</a
          >
        </div>
        
      </div>

    
      <section class="mt-5">
        <h4>About MWF</h4>
        <p>
          Mayondo Wood and Furniture (MWF) is a B2B company that outsources
          timber, poles, and both hard and soft woods from rural suppliers. We
          also manufacture quality home and office furniture in our workshop.
        </p>
        <p>
          Our goal is to provide durable, affordable wood products to
          construction firms and furniture dealers across Uganda.
        </p>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.minjs"></script>
  </body>
</html>
