views/sales.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Sales Entry Form
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet")
link(href="css/stock.css", rel="stylesheet")
nav.navbar.navbar-expand-lg
  .container-fluid
    .navbar-brand.d-flex.flex-column.text-white
      span MWF Ltd
    button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.text-white(href="/signup") signup
        li.nav-item
          a.nav-link.text-white(href="/dashboard") dashboard
        li.nav-item
          a.nav-link.text-white(href="/stock") Stock
        li.nav-item
          a.nav-link.active.text-white(href="Addsale") Sales
        li.nav-item
          a.nav-link.text-white(href="/getusers") users
        li.nav-item
          a.nav-link.text-white(href="/logout") Logout
.container.my-4
  h2 Record New Sale
  p.text-muted.
    
    Fill in the customer details and finalize the sale.
    
  h4 Sales Entry Form
  form#saleForm(action="/Addsale", method="post")
    .mb-3
      label.form-label Customer Name
      input#customerName.form-control(type="text", name="customername", placeholder="Enter customer name", required)
    .mb-3
      label.form-label(for="product type") Product Type
      select#producttype.form-select(name="producttype", required)
        option(value="") --Select Product Type--
        option(value="Wood") Wood
        option(value="Furniture") Furniture
    .mb-3
      label.form-label(for="product") Product
      input#product.form-control(type="text", name="product", placeholder="Product", required)
    .mb-3
      label.form-label(for="quantity") Quantity
      input.form-control#quantity(type="number", name="quantity", placeholder="Enter quantity")
    .mb-3
      label.form-label(for="sales agent") Sales Agent
      input#salesAgent.form-control(type="text", name="salesAgent", placeholder="Attendant name", required)
    .mb-3.form-check
      label.form-check-label(for="transportfee") Add 5% Transport Fee
      input.form-check-input#transportCheck(type="checkbox", name="transportCheck")
    .mb-3
      label.form-label(for="paymentMethod") Payment Method
      select#paymentMethod.form-select(name="paymentMethod", required)
        option(value="") --Select Payment Method--
        option(value="Cash") Cash
        option(value="Cheque") Cheque
        option(value="Bank Overdraft") Bank Overdraft
    .mb-3
      label.form-label(for="date") Date
      input#date.form-control(type="date", name="paymentdate", required)
    //
       Final Total
              <div class="alert alert-info">
                <strong>Final Total:</strong> UGX <span id="final-total">0</span>
              </div> 
    button.btn.btn-outline-dark(type="submit") sumbit
.container.my-5
  h3 Sales Records
  table.table.table-striped
    thead
      tr
        th Customer
        th Product Type
        th Product Name
        th Quantity
        th Agent
        th Date
        th Payment
        th Total (UGX)
    tbody#sales-records
  h5.mt-3
    | Final Total: UGX 
    span#rFinalTotal
script(src="public/js/sales.js")

sales.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Entry Form</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link href="/public/css/stock.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-brand d-flex flex-column text-white">
          <span>MWF Ltd</span>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="signup.html">signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dashboard.html">dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="stock.html">Stock</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="sales.html">Sales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="users.html">users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-4">
      <h2>Record New Sale</h2>
      <p class="text-muted">
        Fill in the customer details and finalize the sale.
      </p>

      <h4>Sales Entry Form</h4>
      <form id="saleForm" action="/sales" method="post">
        <div class="mb-3">
          <label class="form-label">Customer Name</label>
          <input
            type="text"
            id="customerName"
            class="form-control"
            name="name"
            placeholder="Enter customer name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="product type" class="form-label">Product Type</label>
          <select
            id="producttype"
            name="producttype"
            class="form-select"
            required
          >
            <option value="">--Select Product Type--</option>
            <option value="Cash">Wood</option>
            <option value="Cheque">Furniture</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="product" class="form-label">Product</label>
          <input
            type="text"
            id="product"
            class="form-control"
            name="product"
            placeholder="Product"
            required
          />
        </div>
        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity</label>
          <input
            type="number"
            class="form-control"
            id="quantity"
            name="quantity"
            placeholder="Enter quantity"
          />
        </div>

        <div class="mb-3">
          <label for="sales agent" class="form-label">Sales Agent</label>
          <input
            type="text"
            id="salesAgent"
            class="form-control"
            name="salesAgent"
            placeholder="Attendant name"
            required
          />
        </div>

        <div class="mb-3 form-check">
          <label
            for="transportfee"
            class="form-check-label"
            for="transportCheck"
            >Add 5% Transport Fee</label
          >
          <input
            type="checkbox"
            class="form-check-input"
            id="transportCheck"
            name="transportCheck"
          />
        </div>

        <div class="mb-3">
          <label for="paymentMethod" class="form-label">Payment Method</label>
          <select
            id="paymentMethod"
            name="paymentMethod"
            class="form-select"
            name="paymentMethod"
            required
          >
            <option value="">--Select Payment Method--</option>
            <option value="Cash">Cash</option>
            <option value="Cheque">Cheque</option>
            <option value="Bank Overdraft">Bank Overdraft</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <input
            type="date"
            id="date"
            name="paymentdate"
            class="form-control"
            required
          />
        </div>

        <!-- Final Total
        <div class="alert alert-info">
          <strong>Final Total:</strong> UGX <span id="final-total">0</span>
        </div> -->

        <button type="submit" class="btn btn-outline-dark">sumbit</button>
      </form>
    </div>
    <div class="container my-5">
      <h3>Sales Records</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Customer</th>
            <th>Product Type</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Agent</th>
            <th>Date</th>
            <th>Payment</th>
            <th>Total (UGX)</th>
          </tr>
        </thead>
        <tbody id="sales-records"></tbody>
      </table>
      <h5 class="mt-3">Final Total: UGX <span id="rFinalTotal"></span></h5>
    </div>
    <script src="public/js/sales.js"></script>
  </body>
</html>
