views/salestable.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF|Salestable
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='/css/stock.css')
.container.my-5.mt-6
  h3 Sales Records
  table.table.table-striped.table-bordered
    thead.table-dark
      tr
        th(scope='col') Customer Name
        th(scope='col') Product Type
        th(scope='col') Product Name
        th(scope='col') Quantity
        th(scope='col') Sales Agent
        th(scope='col') Payment Method
        th(scope='col') Date
    tbody
  a.btn.btn-dark.mt-3(href='/Addsale') Add New Sale
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')

salestable.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF|Salestables</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/stock.css">
</head>
<body>
     <div class="container my-5 mt-6">
      <h3>Sales Records</h3>
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Customer Name</th>
            <th scope="col">Product Type</th>
            <th scope="col">Product Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Sales Agent</th>
            <th scope="col">Payment Method</th>
            <th scope="col">Date</th> 
          </tr>
        </thead>
        <tbody>
        
        </tbody>
      </table>
      
    <a href="/stock" class="btn btn-dark mt-3">Add New Stock</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
