stock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Entry Form</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="/public/css/stock.css" rel="stylesheet">
</head>
<body>
   <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <div  class="navbar-brand d-flex flex-column text-white"> 
          <span>MWF Ltd</span>
          
        </div>
       
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="signup.html">signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dashboard.html">dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="stock.html">Stock</a>
            </li>
           <li class="nav-item">
              <a class="nav-link text-white" href="sales.html">Sales</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white" href="users.html">users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  <div class="container mt-5">
    <div class="form-container mx-auto col-lg-10">
      <h2 class="mb-4 text-center">Stock Entry Form</h2>
      <form  class="row g-3" action="/stock" method="post">
        <!-- Product Name -->
        <div class="col-md-6">
          <label for="productName" class="form-label">Product Name</label>
          <input type="text" class="form-control" id="productName"  name="productName"   placeholder="Enter product name">
        </div>

        <!-- Type of Product -->
        <div class="col-md-6">
          <label for="productType" class="form-label">Type of Product</label>
          <select class="form-select" id="productType"   name="productType">
            <option disabled selected>Choose...</option>
            <option>Wood</option>
            <option>Furniture</option>
            <option>Other</option>
          </select>
        </div>

        <!-- Quantity -->
        <div class="col-md-4">
          <label for="quantity" class="form-label">Quantity</label>
          <input type="number" class="form-control" id="quantity"  name="quantity" placeholder="Enter quantity">
        </div>

        <!-- Cost Price -->
        <div class="col-md-4">
          <label for="costPrice" class="form-label">Cost Price (UGX)</label>
          <input type="number" class="form-control" id="costPrice"    name="costPrice"   placeholder="Enter cost price">
        </div>

        <!-- Selling Price -->
        <div class="col-md-4">
          <label for="sellingPrice" class="form-label">Selling Price (UGX)</label>
          <input type="number" class="form-control" id="sellingPrice"  name="sellingPrice"   placeholder="Enter selling price">
        </div>

        <!-- Supplier Name -->
        <div class="col-md-6">
          <label for="supplierName" class="form-label">Supplier Name</label>
          <input type="text" class="form-control" id="supplierName"   name="supplierName"   placeholder="Enter supplier name">
        </div>

        <!-- Date -->
        <div class="col-md-6">
          <label for="date" class="form-label">Date</label>
          <input type="date" class="form-control" id="date"   name="date">
        </div>

        <!-- Quality -->
        <div class="col-md-6">
          <label for="quality" class="form-label">Quality</label>
          <select class="form-select" id="quality"  name="quality">
            <option disabled selected>Choose...</option>
            <option>High</option>
            <option>Medium</option>
            <option>Low</option>
          </select>
        </div>

        <!-- Color -->
        <div class="col-md-6">
          <label for="color" class="form-label">Color (Optional)</label>
          <input type="text" class="form-control" id="color"   name="color" placeholder="Enter color">
        </div>

        <!-- Measurements -->
        <div class="col-md-12">
          <label for="measurements" class="form-label">Measurements (Optional)</label>
          <input type="text" class="form-control" id="measurements"    name="measurements"  placeholder="Enter measurements ">
        </div>

        <!-- Submit -->
        <div class="col-12">
          <button type="submit" class="btn submit-btn w-100">Submit Stock</button>
        </div>
      </form>
    </div>
   <div class="table-responsive mt-5">
    <table class="table table-striped table-bordered stock-table">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Type</th>
          <th>Quantity</th>
          <th>Cost Price</th>
          <th>Selling Price</th>
          <th>Supplier</th>
          <th>Date</th>
          <th>Quality</th>
          <th>Color</th>
          <th>Measurements</th>
        </tr>
      </thead>
      <tbody id="stock-record table">
        <tr></tr>
      </tbody>
      </table>
    </div>


  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/stock.pug
extends layout.pug

block content
  .container.mt-5
    .form-container.mx-auto.col-lg-10
      h2.mb-4.text-center Stock Entry Form
      form.row.g-3(action="/stock", method="post")
        .col-md-6
          label.form-label(for="productName") Product Name
          select.form-select#productType(name="productName")
            option(value="" disabled, selected) Choose...
            option(value="Timber") Timber 
            option(value="Hardwood") Hardwood
            option(value="Softwood") Softwood 
            option(value="Poles") Poles 
            option(value="Chairs") Chairs 
            option(value="Tables") Tables
            option(value="Cupboards") Cupboards 
        .col-md-6
          label.form-label(for="productType") Type of Product
          select.form-select#productType(name="productType")
            option(value="" disabled, selected) Choose...
            option(value="Wood") Wood
            option(value="Furniture") Furniture
        .col-md-4
          label.form-label(for="quantity") Quantity
          input.form-control#quantity(type="number", name="quantity", placeholder="Enter quantity")
        .col-md-4
          label.form-label(for="costPrice") Cost Price (UGX)
          input.form-control#costPrice(type="number", name="costPrice", placeholder="Enter cost price")
        .col-md-4
          label.form-label(for="sellingPrice") Selling Price (UGX)
          input.form-control#sellingPrice(type="number", name="sellingPrice", placeholder="Enter selling price")
        .col-md-6
          label.form-label(for="supplierName") Supplier Name
          input.form-control#supplierName(type="text", name="supplierName", placeholder="Enter supplier name")
        .col-md-6
          label.form-label(for="date") Date
          input.form-control#date(type="date", name="datebought")
        .col-md-6
          label.form-label(for="quality") Quality
          select.form-select#quality(name="quality")
            option(value="" disabled, selected) Choose...
            option(value="High") High
            option(value="Medium") Medium
            option(value="Low") Low
        .col-md-6
          label.form-label(for="color") Color (Optional)
          input.form-control#color(type="text", name="color", placeholder="Enter color")
        .col-md-12
          label.form-label(for="measurements") Measurements (Optional)
          input.form-control#measurements(type="text", name="measurements", placeholder="Enter measurements")
        .col-12
          button.btn.submit-btn.w-100(type="submit") Submit Stock
    .table-responsive.mt-5
      table.table.table-striped.table-bordered.stock-table
        thead
          tr
            th Product Name
            th Type
            th Quantity
            th Cost Price
            th Selling Price
            th Supplier
            th Date
            th Quality
            th Color
            th Measurements
        tbody#stock-record
          tr
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
